SECRET_KEY='chzl-zar+m%r*u#9y8bo5yb@rsz9&*t72%d!r+k9o*i64k-c37'

ALLOWED_HOSTS=*
ALLOWED_CORS=*
ALLOWED_CSRF=*
DEBUG=True

DATABASE_NAME=pbahntnm
DATABASE_USER=pbahntnm
DATABASE_PASSWORD=qC47ud8hsxYdzbRluuUHHTu8JT4wZCCG
DATABASE_HOST=lucky.db.elephantsql.com
DATABASE_PORT=5432
